group 'com.tencent.mmkv'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
//        mavenLocal()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.tencent.mmkvflutter"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        implementation 'com.tencent:mmkv:1.3.4'
    }
}
