# MMKV

./: .clang-format  .dockerignore  .gitignore  .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  LICENSE.TXT  MMKV.podspec  MMKVAppExtension.podspec  MMKVCore.podspec  MMKVCoreFlutter.podspec  MMKVWatchExtension.podspec  Makefile  Package.swift  README.md  README_CN.md  SECURITY.md  files  plan.md  readme.md  readme_cn.md
.claude/: settings.json
.github/: FUNDING.yml
Android/: readme.md
Android/MMKV/: .gitignore  build.gradle  checkstyle.xml  debug.keystore  gradle.properties  gradlew  pmd-ruleset.xml  settings.gradle
Android/MMKV/gradle/: android-publish-private.gradle  android-publish.gradle  build_library.gradle  check.gradle  java-publish-private.gradle  java-publish.gradle  modularize-compat.gradle  oss-android-template.gradle
Android/MMKV/gradle/wrapper/: gradle-wrapper.properties
Android/MMKV/mmkv/: CMakeLists.txt  build.gradle  gradle.properties  pom.xml  proguard-rules.pro
Android/MMKV/mmkv/src/androidTest/: AndroidManifest.xml
Android/MMKV/mmkv/src/androidTest/java/com/tencent/mmkv/: ExampleInstrumentedTest.java  MMKVTest.java  MMKVTestService.java
Android/MMKV/mmkv/src/main/: AndroidManifest.xml
Android/MMKV/mmkv/src/main/aidl/com/tencent/mmkv/: ParcelableMMKV.aidl
Android/MMKV/mmkv/src/main/cpp/: CodedInputData.cpp  CodedInputData.h  CodedOutputData.cpp  CodedOutputData.h  InterProcessLock.cpp  InterProcessLock.h  MMBuffer.cpp  MMBuffer.h  MMKV.cpp  MMKV.h  MMKVLog.cpp  MMKVLog.h  MMKVMetaInfo.hpp  MiniPBCoder.cpp  MiniPBCoder.h  MmapedFile.cpp  MmapedFile.h  PBEncodeItem.hpp  PBUtility.cpp  PBUtility.h  ScopedLock.hpp  ThreadLock.cpp  ThreadLock.h  ValueInfo.cpp  ValueInfo.h  ValueType.cpp  ValueType.h  WireFormat.h  flutter-bridge.cpp  native-bridge.cpp  native-bridge.h
Android/MMKV/mmkv/src/main/cpp/aes/: AESCrypt.cpp  AESCrypt.h  aes_crypt.c  aes_crypt.h
Android/MMKV/mmkv/src/main/cpp/aes/openssl/: aes.h  aes_cbc.c  aes_cfb.c  aes_core.c  cbc128.c  cfb128.c  md32_common.h  md5_locl.h  md5_one.c  modes.h
Android/MMKV/mmkv/src/main/java/com/tencent/mmkv/: JNIDelegate.java  MMKV.java  MMKVConfig.java  MMKVContentChangeNotification.java  MMKVContentProvider.java  MMKVHandler.java  MMKVLogLevel.java  MMKVProcessUtil.java  MMKVRecoverStrategic.java  NameSpace.java  NativeBuffer.java  ParcelableMMKV.java  UnsupportedArchitectureException.java
Android/MMKV/mmkv/src/main/java/dalvik/annotation/optimization/: FastNative.java
Android/MMKV/mmkv/src/test/java/com/tencent/mmkv/: ExampleUnitTest.java
Android/MMKV/mmkvannotation/: build.gradle
Android/MMKV/mmkvdemo/: build.gradle  proguard-rules.pro
Android/MMKV/mmkvdemo/src/androidTest/java/com/tencent/mmkvdemo/: ExampleInstrumentedTest.java
Android/MMKV/mmkvdemo/src/main/: AndroidManifest.xml
Android/MMKV/mmkvdemo/src/main/aidl/com/tencent/mmkvdemo/: IAshmemMMKV.aidl
Android/MMKV/mmkvdemo/src/main/cpp/: CMakeLists.txt  mmkvdemo.cpp
Android/MMKV/mmkvdemo/src/main/java/com/tencent/mmkvdemo/: Baseline.java  BenchMarkBaseService.java  FakeInfo.java  Info.java  MainActivity.java  MultiProcessSharedPreferences.java  MyApplication.java  MyService.java  MyService_1.java  SQLIteKV.java  SQLiteKV.java  TestParcelable.java
Android/MMKV/mmkvdemo/src/main/kotlin/: KotlinUsecase.kt
Android/MMKV/mmkvdemo/src/main/res/layout/: activity_main.xml
Android/MMKV/mmkvdemo/src/main/res/values/: strings.xml
Android/MMKV/mmkvdemo/src/test/java/com/tencent/mmkvdemo/: ExampleUnitTest.java
Android/MMKV/proguard-rules/: proguard-rules-android-lib.pro  proguard-rules-test.pro
KMP/: .gitignore  .internal-dev-notes.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
KMP/mmkv/: build.gradle.kts  consumer-rules.pro
KMP/mmkv/nativeInterop/: CMakeLists.txt
KMP/mmkv/nativeInterop/cinterop/: MMKVBridge.h  mmkv.def
KMP/mmkv/src/androidDeviceTest/kotlin/com/tencent/mmkv/kmp/: AndroidDeviceTestEnv.kt  MMKVAndroidRuntimeTest.kt
KMP/mmkv/src/androidHostTest/kotlin/com/tencent/mmkv/kmp/: MMKVTestEnv.kt
KMP/mmkv/src/androidMain/kotlin/com/tencent/mmkv/kmp/: MMKV.android.kt  MMKVNameSpace.android.kt
KMP/mmkv/src/androidUnitTest/kotlin/com/tencent/mmkv/kmp/: MMKVTestEnv.kt
KMP/mmkv/src/commonMain/kotlin/com/tencent/mmkv/kmp/: MMKV.kt  MMKVConfig.kt  MMKVHandler.kt  MMKVLogLevel.kt  MMKVMode.kt  MMKVNameSpace.kt  MMKVRecoverStrategic.kt
KMP/mmkv/src/commonTest/kotlin/com/tencent/mmkv/kmp/: MMKVSmokeTest.kt  MMKVTestEnv.kt
KMP/mmkv/src/darwinMain/kotlin/com/tencent/mmkv/kmp/: MMKV.darwin.kt  MMKVNameSpace.darwin.kt
KMP/mmkv/src/darwinTest/kotlin/com/tencent/mmkv/kmp/: MMKVDarwinLifecycleTest.kt  MMKVTestEnv.kt
KMP/mmkv/src/desktopMain/kotlin/com/tencent/mmkv/kmp/: MMKV.desktop.kt  MMKVNameSpace.desktop.kt
KMP/mmkv/src/desktopMain/resources/: mmkv-kmp-native.marker
KMP/mmkv/src/desktopTest/kotlin/com/tencent/mmkv/kmp/: MMKVDesktopLifecycleTest.kt  MMKVTestEnv.kt
KMP/mmkv/src/nativeDesktopMain/kotlin/com/tencent/mmkv/kmp/: MMKV.nativeDesktop.kt  MMKVNameSpace.nativeDesktop.kt
KMP/mmkv/src/nativeDesktopTest/kotlin/com/tencent/mmkv/kmp/: MMKVTestEnv.kt
KMP/sample/composeApp/: build.gradle.kts
KMP/sample/composeApp/src/androidMain/: AndroidManifest.xml
KMP/sample/composeApp/src/androidMain/res/values/: themes.xml
KMP/sample/iosApp/: Podfile
KMP/sample/iosApp/iosApp/: Info.plist  Info.plist.strings  iOSApp.swift
KMP/sample/iosApp/iosApp.xcodeproj/: project.pbxproj
KMP/sample/nativeApp/: build.gradle.kts
flutter/android/: CMakeLists.txt  build.gradle  gradlew.bat
flutter/android/gradle/wrapper/: gradle-wrapper.properties
flutter/android/src/main/: AndroidManifest.xml
flutter/android/src/main/java/com/tencent/mmkv/: MMKVPlugin.java  MmkvPlugin.java
flutter/mmkv_android/android/: build.gradle  settings.gradle
flutter/mmkv_android/android/gradle/wrapper/: gradle-wrapper.properties
flutter/mmkv_android/android/src/main/: AndroidManifest.xml
flutter/mmkv_android/android/src/main/java/com/tencent/mmkv/: MMKVPlugin.java
(+606 files in other folders)
