group 'com.tencent.mmkv'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
//        mavenLocal()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.tencent.mmkvflutter"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 23
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        implementation 'com.tencent:mmkv:[2.1.0, 2.2)'
    }
}
