// OSS_ANDROID_TEMPLATE_FILE_HEADER
/**
 * Optional WeChat modularize support
 *
 */
ext.modularApi = { projectPath ->

    _modularCompile(projectPath, "api")

}

ext.modularImplementation = { projectPath ->

    _modularCompile(projectPath, "implementation")

}

ext.modularCompileOnly = { projectPath ->

    _modularCompile(projectPath, "compileOnly")

}

ext.modularRuntimeOnly = { projectPath ->

    _modularCompile(projectPath, "runtimeOnly")

}

def _modularCompile(projectPath, type) {

    def compileProject

    if (!(projectPath instanceof java.util.LinkedHashMap)) {
        compileProject = project(projectPath)
    } else {
        compileProject = dependencies.project(projectPath)
    }

    if (type == "api") {
        return (dependencies.api(compileProject))
    } else if (type == "implementation") {
        return (dependencies.implementation(compileProject))
    } else if (type == "compileOnly") {
        return dependencies.compileOnly(compileProject)
    } else if (type == "runtimeOnly") {
        return dependencies.runtimeOnly(compileProject)
    }

}
