plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
//    id 'org.jetbrains.dokka' version '1.4.32' // For Kotlin projects
}

apply from: rootProject.file('gradle/build_library.gradle')

android {
    namespace "com.tencent.mmkv"
    publishing {
        multipleVariants("DefaultCppRelease") {
            includeBuildTypeValues('release')
            includeFlavorDimensionAndValues('stl_mode', 'DefaultCpp')
            withJavadocJar()
        }
        multipleVariants("StaticCppRelease") {
            includeBuildTypeValues('release')
            includeFlavorDimensionAndValues('stl_mode', 'StaticCpp')
            withJavadocJar()
        }
        multipleVariants("SharedCppRelease") {
            includeBuildTypeValues('release')
            includeFlavorDimensionAndValues('stl_mode', 'SharedCpp')
            withJavadocJar()
        }
    }

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
        ndkVersion "28.1.13356709"
        minSdkVersion rootProject.ext.minSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            externalNativeBuild {
                cmake {
                    cppFlags "-fvisibility=hidden", "-funwind-tables", "-fasynchronous-unwind-tables", "-O2"}
            }
            consumerProguardFiles 'proguard-rules.pro'
//            debuggable true
//            jniDebuggable true
        }
        debug {
            jniDebuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.18.0+"
        }
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
    flavorDimensions = ["stl_mode"]
    productFlavors {
        DefaultCpp {
            dimension "stl_mode"
            ext.artifactIdSuffix = ''
            externalNativeBuild {
                cmake {
                    arguments = ["-DANDROID_STL=c++_static"]
                    cppFlags "-DMMKV_STL_SHARED=0"
                }
            }
        }
        StaticCpp {
            dimension "stl_mode"
            ext.artifactIdSuffix = 'static'
            externalNativeBuild {
                cmake {
                    arguments = ["-DANDROID_STL=c++_static"]
                    cppFlags "-DMMKV_STL_SHARED=0"
                }
            }
        }
        SharedCpp {
            dimension "stl_mode"
            ext.artifactIdSuffix = 'shared'
            externalNativeBuild {
                cmake {
                    arguments = ["-DANDROID_STL=c++_shared"]
                    cppFlags "-DMMKV_STL_SHARED=1"
                }
            }
        }
    }
}

afterEvaluate {
    android.libraryVariants.configureEach { variant ->
        if (variant.buildType.name == "release") {
            // Generate artifact IDs (same as before)
            def flavorSuffixes = variant.productFlavors.collect { it.ext.artifactIdSuffix }
            def artifactIdSuffix = flavorSuffixes.join("-")
            def fullArtifactId = "${POM_ARTIFACT_ID}${artifactIdSuffix ? "-$artifactIdSuffix" : ""}"

            // 1. Find the task that merges native libs (unstripped).
            //    Name pattern is typically: mergeReleaseNativeLibs or mergeFlavorReleaseNativeLibs
            def mergeTaskName = "merge${variant.name.capitalize()}NativeLibs"
            def mergeTask = tasks.findByName(mergeTaskName)

            if (!mergeTask) {
                println "Warning: Could not find Native Merge task: $mergeTaskName"
                return // Skip creating the symbols jar if we can't find the source
            }

            // Create debug symbols task
            def symbolsTask = tasks.register("bundleSymbols${variant.name.capitalize()}", Jar) {
                // 2. FIX: Don't use a hardcoded path string.
                //    Use the output files of the merge task directly.
                from(mergeTask.outputs.files)

                // 3. Ensure we only grab the .so files (the merge task might output a tree structure like /lib/arm64/...)
                include '**/*.so'

                archiveClassifier.set("so-symbols")
                destinationDirectory.set(file("$buildDir/intermediates/so-symbols/${variant.name}"))

                dependsOn mergeTask
            }

            publishing.publications.create(variant.name, MavenPublication) {
                // Handle component lookup safely
                def variantComponent = components.findByName(variant.name) ?: components.findByName("release")
                if (variantComponent) from variantComponent

                groupId = group
                artifactId = fullArtifactId
                version = version

                artifact symbolsTask

                pom {
                    name = 'MMKV'
                    description = POM_DESCRIPTION
                    url = POM_URL
                    licenses {
                        license {
                            name = POM_LICENCE_NAME
                            url = POM_LICENCE_URL
                        }
                    }
                    developers {
                        developer {
                            id = POM_DEVELOPER_ID
                            name = POM_DEVELOPER_NAME
                        }
                    }
                    scm {
                        url = POM_SCM_URL
                        connection = POM_SCM_CONNECTION
                        developerConnection = POM_SCM_DEV_CONNECTION
                    }
                }
            }
        }
    }

    publishing.repositories {
        maven {
            name = "MavenCentral"
            url = RELEASE_REPOSITORY_URL
            credentials {
                username = REPOSITORY_USERNAME
                password = REPOSITORY_PASSWORD
            }
        }
    }

    signing {
        sign publishing.publications.matching {
            it.name in android.libraryVariants.collect { v -> v.name }
        }
    }
}

configurations {
    javadocDeps
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.annotation:annotation:1.9.1'
    javadocDeps 'androidx.annotation:annotation:1.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    compileOnly project(':mmkvannotation')
}
