# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m

# Android
android.useAndroidX=true
# Non-transitive R class avoids AGP 8.13's `GenerateLibraryRFileTask` loading its
# own output file as an input via SymbolTableBuildService — that path fails on
# publication with `NoSuchFileException: .../package-aware-r.txt` because the
# task tries to read its R symbols before it has written them. The KMP wrapper
# has no Android resources of its own, so the R class can safely be non-transitive.
android.nonTransitiveRClass=true

# Kotlin
kotlin.mpp.stability.nowarn=true
kotlin.native.cacheKind.iosArm64=none
kotlin.native.cacheKind.iosSimulatorArm64=none

# Dependency alignment
MMKV_VERSION=2.4.0
VERSION_NAME=2.4.0
GROUP=com.tencent
POM_ARTIFACT_ID=mmkv-kmp

# Publication metadata
POM_DESCRIPTION=MMKV Kotlin Multiplatform wrapper
POM_URL=https://github.com/Tencent/MMKV
POM_LICENCE_NAME=BSD 3-Clause License
POM_LICENCE_URL=https://opensource.org/licenses/BSD-3-Clause
POM_DEVELOPER_ID=tencent
POM_DEVELOPER_NAME=Tencent
POM_SCM_URL=https://github.com/Tencent/MMKV
POM_SCM_CONNECTION=scm:git:git://github.com/Tencent/MMKV.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Tencent/MMKV.git

# Sonatype / Maven Central
RELEASE_REPOSITORY_URL=https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://central.sonatype.com/repository/maven-snapshots/
