// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.0.21'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 23
    compileSdk = 34
    targetSdkVersion = compileSdk
    supportLibVersion = "25.4.0"
    javaVersion = JavaVersion.VERSION_1_8

    defaultsToPrivateOnly = true

    GROUP = 'com.tencent'
    VERSION_NAME = "${VERSION_NAME_PREFIX}${VERSION_NAME_SUFFIX}"

    POM_PACKAGING = "pom"
    POM_DESCRIPTION = "MMKV for Android"

    POM_URL = "https://github.com/Tencent/MMKV"
    POM_SCM_URL = "https://github.com/Tencent/MMKV"
    POM_SCM_CONNECTION="scm:git:github.com/Tencent/MMKV.git"
    POM_SCM_DEV_CONNECTION="scm:git:ssh://git@github.com/Tencent/MMKV.git"

    POM_ISSUE_URL = 'https://github.com/Tencent/MMKV/issues'

    POM_LICENCE_NAME = "BSD License"
    POM_LICENCE_URL = "https://opensource.org/licenses/BSD-3-Clause"

    POM_DEVELOPER_ID = "Tencent Wechat"
    POM_DEVELOPER_NAME = "Tencent Wechat, Inc."
}
