apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.tencent.mmkvdemo"
    compileSdkVersion 36

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'mmkv.wxg'
            storeFile rootProject.file('debug.keystore')
            storePassword 'mmkv.wxg'
        }
    }

    defaultConfig {
        applicationId "com.tencent.mmkvdemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
//            debuggable true
//            jniDebuggable true
        }
        debug {
            signingConfig signingConfigs.config
            jniDebuggable true
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    flavorDimensions = ["stl_mode"]
    productFlavors {
        DefaultCpp.dimension = "stl_mode"
        StaticCpp.dimension = "stl_mode"
        SharedCpp.dimension = "stl_mode"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    /*splits {
        // Configures multiple APKs based on ABI.
        abi {

            // Enables building multiple APKs per ABI.
            enable true

            // By default all ABIs are included, so use reset() and include to specify that we only want specific APKs
            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            include "armeabi-v7a"

            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk false
        }
    }*/
    buildFeatures {
        aidl true
    }
}

repositories {
    mavenCentral()
//    mavenLocal()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation project(':mmkv')
    implementation 'com.tencent:mmkv:1.3.16'
//    implementation 'com.tencent:mmkv-static:1.3.16' // this is identical to 'com.tencent:mmkv'
//    implementation 'com.tencent:mmkv-shared:1.3.16'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.getkeepsafe.relinker:relinker:1.4.5'
}
